:root {
    --main-color: #457b9d;
}
/*font*/
body{
font-family: 'Original Surfer', cursive;
}
html {
    scroll-behavior: smooth;
}
.container {
    width: 80%;
    margin: auto;
}
/*header*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    position: relative;
    margin-bottom: 10px
}

header span {
    font-size: 30px;
    color: var(--main-color);
    
}

header .icon:hover {
    cursor: pointer;
}

header .icon {
    color: var(--main-color);
    font-size: 25px
}
header .links {
    color: var(--main-color);
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top:54px;
    right:0;
    width: 30%;
    display: none;
    z-index: 1;
}
header .links::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgba(0, 0, 0, .7) transparent ;
    position: absolute;
    top: -20px;
    right: 0
}
header .links ul{
    list-style: none;
    padding: 0;
    margin: 20px
}
header .links hr{
    border-color: var(--main-color)
}
header .links ul li:not(:last-child) {
    margin-bottom: 10px
}
header .links ul li a {
    text-decoration:none;
    color: #fff;
    font-size: 18px
}

header .links ul li a:hover {
    color: var(--main-color)
}


/*landing*/
.landing {
    background-image: url(../images/work.jpg);
    background-size: cover;
    height: calc(100vh - 43px);
    position: relative;
    background-position: center right;

}
.landing-info {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(10%, -50%);
    z-index:1;
    color: #fff;
    opacity: 90%
}
.landing h1 {
    margin:0;
    
}
.overlay {
    position: absolute;
    height: 100%;
    width:100%;
    top:0;
    left:0;
    background-color: rgba(0,0,0,.6);
    
}

/*features*/
.features {
    padding: 70px 0;
    text-align: center;
    background-color: #eee;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feature {
    cursor: pointer;
}
.features .feature svg{
    font-size: 50px;
    color: var(--main-color);
    cursor: pointer;
    transition: .5s;
}
.features .feature:hover svg{
    
    transform: scale(1.5);
}
.features .feature h3 {
    font-weight: 800;
    margin-top: 30px
}
.features .feature p {
    line-height: 1.8;
    color: #505050
}

/* services */
.services {
    position: relative;
    padding-top:170px;
    padding-bottom: 70px
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    
    
}
.services h2 {
    position: absolute;
    top:50px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    opacity: 20%
}
.services .service {
    display: flex;
    padding-top: 30px;
    cursor: pointer

}
.services .service svg {
    color:var(--main-color);
    font-size: 30px;
    cursor: pointer;
    transition: 1.5s;
}
.services .service:hover svg{
    transform: rotate(180deg);
    
}
.services .service .text {
    flex:1;
    padding-left: 20px;
    
}
.services .service .text h3 {
    margin: 0;
    
}
.services .col img {
    width: 285px;
    height: 330px;
    
}
.services .col:last-child {
    text-align: end;
}

@media (max-width: 1065px) {
    .services .col:last-child {
        display: none
    }
}


/*portfolio*/
.portfolio {
    background-color:#eee;
    padding-top: 170px;
    padding-bottom: 70px;
    position: relative
}

.portfolio h2 {
    position: absolute;
    top:50px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    opacity: 20%;
    
}

.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.portfolio .card img {
    max-width: 100%
}
.portfolio .card p {
    color: #505050;
    line-height: 1.6;
}

/*about*/
.about {
    padding-top:170px;
    padding-bottom: 70px;
    position:relative;
}
.about h2 {
    position: absolute;
    top:50px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    opacity: 20%;
}

.about .container {
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;

}
.about .image {
    width: 30%;
}
.about .image img {
    max-width: 100%;
    height: 450px;
}
.about .about-details {
    width: 60%;
}
.about .about-details p:first-of-type {
    line-height: 1.6;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 50px
}
.about .about-details p:last-of-type {
    line-height: 1.4;
    font-size: 18px;
    color:#505050;
    margin-top: 20px
}
.about .about-details hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}


/* contact */
.contact {
    background-color:#eee;
    padding-top: 130px;
    padding-bottom: 70px;
    position: relative;
    text-align: center
    
}
.contact h2 {
    position: absolute;
    top:50px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    opacity: 20%;
}
.contact .contact-info p {
    font-weight: 800;
    font-size: 30px;
    letter-spacing: -2px;
}
.contact .contact-info a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 25px;
    font-weight: 800
}
.contact .social {
    padding-top: 20px;
    font-size: 14px
}
.contact .social svg {
    padding-left: 4px;
    cursor: pointer;
}

/* footer */
footer {
    background-color:#1d3557;
    text-align: center;
    color: #fff;
    padding: 20px 0

}
footer span {
    color: var(--main-color)
}
/*responsive*/
@media (max-width: 767px) {
    header .links {
        width: 100%;
    }

    .services .service {
        flex-direction: column;
        text-align: center;
        display: block;
        
    }
    .services .service .text {
        padding:0
    }

    .services .service {
        padding-top:20px
    }
    .services .service svg {
        padding-bottom: 10px;
    }
    .contact .contact-info p {
        font-size: 26px
    }
}

@media (max-width: 992px) {
    .about .image {
        width: 100%;
    }
    .about .about-details {
        width: 100%
    }
    .about .container {
        text-align: center
    }
}

@media (min-width: 1200px) {
    
}